NEXT_PUBLIC_ACCESS_TOKEN_THRESHOLD=120000
<<<<<<< HEAD
NEXTAUTH_SECRET=fdc0016fbd41b2fee00b
=======
NEXTAUTH_SECRET=19f46dfd32c61df1877e
>>>>>>> 0c363fe40930580b09d844585b9d2257e8684294
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=
NEXT_APP_CLIENT_ID=
NEXT_APP_CLIENT_SECRET=
